key=?? #Ой, и ключ забыл... Но он вроде цифрой был
flag="??????????" #Какой-то флаг тут точно был... И начинается с ctf{}
for i in flag:
	print(chr(ord(i)^key), end='')
        key=(key*24)%26
